(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8f17f171-d27b-4c32-8f6a-b9d42d425fa6)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x25_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x25_Odd_Even" (id 1) (at 1.27 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x25_Odd_Even_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 31.75) (end 3.81 -31.75)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -30.353) (end 2.54 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -27.813) (end 2.54 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 25.527) (end 2.54 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 28.067) (end 2.54 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 30.607) (end 2.54 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 30.48 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 27.94 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 180) (length 3.81)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -30.48 180) (length 3.81)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:ACS712xLCTR-05B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS712xLCTR-05B" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "±5A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 185mV/A, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS712xLCTR-05B_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ACS712xLCTR-05B_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.99 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 6384bba9-1d3d-4258-a5b1-460c7c696475)
  )
  (junction (at 116.84 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 6399c835-7255-404e-8c1b-035a679203ef)
  )
  (junction (at 134.62 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 7ad2d3ac-3013-4b54-890d-fcbb5976c5fb)
  )
  (junction (at 44.45 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 9e6d8687-e21c-4d95-ac3c-5c22650d1ae4)
  )
  (junction (at 105.41 134.62) (diameter 0) (color 0 0 0 0)
    (uuid d2389f5a-1d40-4e3b-bf54-2aaee0a6bb88)
  )
  (junction (at 46.99 66.04) (diameter 0) (color 0 0 0 0)
    (uuid d2547532-3a55-411a-92a1-f454ec991229)
  )
  (junction (at 128.27 134.62) (diameter 0) (color 0 0 0 0)
    (uuid fe7dd8b2-5de6-4b77-a67d-f07e171140f9)
  )

  (wire (pts (xy 105.41 134.62) (xy 109.22 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031d4267-af6e-45a8-8704-9ce79e472e92)
  )
  (polyline (pts (xy 80.01 25.4) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040868c8-84b4-4e34-a051-c75fef458380)
  )
  (polyline (pts (xy 82.55 115.57) (xy 82.55 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ca309a-ed45-4cd7-87c2-42a3c41a0e5e)
  )
  (polyline (pts (xy 17.78 161.29) (xy 80.01 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0822502c-27be-4df4-8717-ca8fe59d0d75)
  )

  (wire (pts (xy 125.73 90.17) (xy 134.62 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08995665-a847-41ac-856b-7b2ddebfc308)
  )
  (polyline (pts (xy 17.78 158.75) (xy 17.78 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b1656c1-bf43-4df9-b118-916246e64b5c)
  )

  (wire (pts (xy 128.27 134.62) (xy 128.27 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c60efa3-88c4-4653-8a1d-85ae3e018f63)
  )
  (wire (pts (xy 41.91 43.18) (xy 46.99 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd0efce-9d92-4a46-b829-0ef80cc879c7)
  )
  (wire (pts (xy 50.8 144.78) (xy 53.34 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8260b3-dd1c-4756-a6d6-4247d573a584)
  )
  (wire (pts (xy 124.46 134.62) (xy 128.27 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fbc8b45-2460-4b98-a9c0-c84ae724726f)
  )
  (wire (pts (xy 46.99 41.91) (xy 46.99 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f6cdbd-ba0d-48eb-8e59-b40a1129168b)
  )
  (polyline (pts (xy 17.78 25.4) (xy 80.01 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b10b5f0-c3dc-4fe4-be99-1a9df09cb2db)
  )
  (polyline (pts (xy 17.78 128.27) (xy 80.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b126180-eead-4010-98d2-08a6fec7555e)
  )

  (wire (pts (xy 100.33 134.62) (xy 105.41 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b76cbaf-a3ad-4a5d-bc07-351a7f3a8bf8)
  )
  (wire (pts (xy 34.29 49.53) (xy 36.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e7155a2-2f30-4aee-8266-c08be2bb68f2)
  )
  (wire (pts (xy 116.84 146.05) (xy 128.27 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 254c258c-fc2a-45d5-87ff-fde4be780758)
  )
  (wire (pts (xy 105.41 146.05) (xy 116.84 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287fd3df-1e57-4997-b707-43bd4b537266)
  )
  (wire (pts (xy 57.15 54.61) (xy 60.96 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a8cf832-4adc-4d45-9312-d82ff9b95419)
  )
  (polyline (pts (xy 80.01 85.09) (xy 80.01 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d041773-e412-4c56-b0a2-540c2ab2debf)
  )

  (wire (pts (xy 49.53 167.64) (xy 49.53 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 313613c1-214d-4eb2-b462-7353ec1ff6be)
  )
  (polyline (pts (xy 17.78 161.29) (xy 17.78 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3286326a-4174-47e0-8db7-116e914bbd96)
  )

  (wire (pts (xy 38.1 144.78) (xy 40.64 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ab3c1b-e209-4dfc-90d3-e736ef01172f)
  )
  (wire (pts (xy 116.84 142.24) (xy 116.84 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c4719a6-b9db-495b-ba82-c34a176756e3)
  )
  (wire (pts (xy 116.84 146.05) (xy 116.84 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ebd1664-d26b-4d8a-8af7-b9ff917da421)
  )
  (wire (pts (xy 22.86 43.18) (xy 34.29 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4014cb7e-4b3b-44f4-b00b-3257dd493b54)
  )
  (wire (pts (xy 34.29 59.69) (xy 36.83 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e18abb-2e50-4eab-bc4d-b00ccc6bcafe)
  )
  (wire (pts (xy 46.99 43.18) (xy 46.99 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb37349-076b-4876-a357-c9d00f9dd00a)
  )
  (polyline (pts (xy 82.55 153.67) (xy 157.48 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50ba1889-7f06-48d6-99b4-2d72f8285c06)
  )

  (wire (pts (xy 44.45 107.95) (xy 50.8 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 522afa41-fa92-4311-8a44-c94ba4f9b028)
  )
  (polyline (pts (xy 80.01 158.75) (xy 17.78 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53268d50-6d2f-4baa-a0ac-046de174bdfc)
  )
  (polyline (pts (xy 80.01 195.58) (xy 17.78 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5800d582-f433-4a80-85a4-2e1b3b7e5b14)
  )

  (wire (pts (xy 57.15 57.15) (xy 64.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 635dc930-4a38-4243-bcd7-e468e707611a)
  )
  (wire (pts (xy 134.62 97.79) (xy 134.62 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a55aad-bf7f-4c3c-bab1-dd9a75a24d74)
  )
  (polyline (pts (xy 157.48 153.67) (xy 157.48 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7026eecb-e094-4c7a-b684-0a120fd573e2)
  )

  (wire (pts (xy 109.22 97.79) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77d9c69f-5d44-45b9-81ba-e4b551faa32e)
  )
  (wire (pts (xy 128.27 134.62) (xy 134.62 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7874f728-f59a-47f9-865f-e0061312d72b)
  )
  (polyline (pts (xy 17.78 85.09) (xy 80.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d9ded4e-38df-4703-a8f6-5f46c5efc95a)
  )

  (wire (pts (xy 38.1 147.32) (xy 38.1 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f061329-2690-46fd-8015-45ea251ca03c)
  )
  (wire (pts (xy 44.45 116.84) (xy 44.45 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 915f6c01-79e5-453e-afe7-601cc00dd048)
  )
  (wire (pts (xy 49.53 187.96) (xy 49.53 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0f5791f-014c-4fe6-b93e-b45b02ff4244)
  )
  (wire (pts (xy 128.27 146.05) (xy 128.27 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b362a242-91fa-4184-9f4b-e28286c12850)
  )
  (wire (pts (xy 46.99 66.04) (xy 64.77 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8f9d59a-53be-495c-896b-57f917dc4f15)
  )
  (polyline (pts (xy 80.01 81.28) (xy 17.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba0d60f4-a4ad-4605-8dde-ba30f20e5472)
  )

  (wire (pts (xy 109.22 100.33) (xy 113.03 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac5348a-efd1-4018-a539-974f5834a4a7)
  )
  (wire (pts (xy 44.45 106.68) (xy 44.45 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb635f7-d726-4220-a1be-603c96ced3dc)
  )
  (wire (pts (xy 44.45 107.95) (xy 44.45 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca55a63-e972-403c-a428-08ae1bc74e47)
  )
  (polyline (pts (xy 80.01 128.27) (xy 80.01 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79d0876-1ca7-45f7-94a3-06e5d29b14c9)
  )

  (wire (pts (xy 105.41 134.62) (xy 105.41 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc5c4db0-66f9-4c4c-bf34-6750e3a107d9)
  )
  (wire (pts (xy 46.99 66.04) (xy 46.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0c73f65-cbf8-4f61-a648-c5180b39a8f3)
  )
  (wire (pts (xy 105.41 144.78) (xy 105.41 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d2a30c-96ef-4bc4-9327-5884058b20aa)
  )
  (polyline (pts (xy 17.78 125.73) (xy 17.78 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0a5c18-2442-43fb-8263-939b3fce20ca)
  )
  (polyline (pts (xy 17.78 25.4) (xy 17.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9d59a5-d0f1-4939-9245-4ba2d537c34a)
  )
  (polyline (pts (xy 82.55 115.57) (xy 157.48 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ca7462-73a0-445d-addc-ad7c7b52bd10)
  )

  (wire (pts (xy 44.45 96.52) (xy 44.45 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5b23cb9-7e26-4eca-b05c-7086bab02f27)
  )
  (wire (pts (xy 64.77 66.04) (xy 64.77 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86b1273-2e96-4d01-a85f-80927ce7d2b9)
  )
  (polyline (pts (xy 80.01 161.29) (xy 80.01 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea278b24-578e-4f22-95f5-87893602ef14)
  )
  (polyline (pts (xy 80.01 125.73) (xy 17.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5426b8-7d3c-48b4-a104-d03c81e67c6f)
  )

  (wire (pts (xy 49.53 177.8) (xy 49.53 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff26568-a7ea-469a-b7ba-1a0003849810)
  )
  (wire (pts (xy 143.51 90.17) (xy 134.62 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0474c51-249b-484e-b011-4abbe0ad7180)
  )
  (wire (pts (xy 46.99 64.77) (xy 46.99 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcec2ba5-6b29-40a2-ad1f-6ad2cce2f4df)
  )

  (text "Current Sensor" (at 22.86 31.75 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 07f47699-83e1-4776-a315-f56069ec9eca)
  )
  (text "*Not needed since voltage \nis regulated to 5V always"
    (at 50.8 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cf13a45-07e1-426f-847d-962fea58071c)
  )
  (text "*This is the 5V supply\n" (at 143.51 83.82 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 2f51d0d6-5863-4b46-adc0-7baafd471ec8)
  )
  (text "Indicator Led" (at 24.13 166.37 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 40e7f78a-5cce-4484-a9d7-2569e2f9b19b)
  )
  (text "Solar Charger" (at 86.36 123.19 0)
    (effects (font (size 3 3) bold) (justify left bottom))
    (uuid 5f7a37ca-9274-4d8a-8bbb-0e017e54d229)
  )
  (text "Input Contacts" (at 22.86 134.62 0)
    (effects (font (size 2 2) bold) (justify left bottom))
    (uuid 7441d7a1-9861-449b-b27e-4ace31f01906)
  )
  (text "Connector Pin" (at 86.36 31.75 0)
    (effects (font (size 2 2) bold) (justify left bottom))
    (uuid b36a25c0-5000-4f68-8fa1-1bd9dcfe32f4)
  )
  (text "Voltage Sensor" (at 22.86 92.71 0)
    (effects (font (size 2 2) bold) (justify left bottom))
    (uuid c4d4fa0b-159e-4271-a303-2c1af7ee1d92)
  )

  (global_label "CH5" (shape input) (at 60.96 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 404f25f8-6aa7-49db-89fe-7447162d0a99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.1831 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IP-" (shape input) (at 49.53 167.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e535729-4adc-4e56-99c6-baacb2ba7eea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.6698 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IP-" (shape input) (at 143.51 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 978055fc-5faf-4a32-88eb-ce3550db8bfd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.3702 90.2494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IP+" (shape input) (at 44.45 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9b7f7238-0b5c-4e03-ab7e-d9d648bf4a21)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.5898 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SOL_out" (shape input) (at 134.62 134.62 0) (fields_autoplaced)
    (effects (font (size 2 2) bold) (justify left))
    (uuid a880b610-3c37-474c-9154-bfa88e5c01aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.6248 134.42 0)
      (effects (font (size 2 2) bold) (justify left) hide)
    )
  )
  (global_label "IP+" (shape input) (at 53.34 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac51c1c4-7de3-4f02-9df0-bb95d62bc6dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2002 144.8594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOL_in" (shape input) (at 100.33 134.62 180) (fields_autoplaced)
    (effects (font (size 2 2) bold) (justify right))
    (uuid b06a785a-85c9-482f-b771-62fe6efb97ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.3252 134.42 0)
      (effects (font (size 2 2) bold) (justify right) hide)
    )
  )
  (global_label "CH5" (shape input) (at 109.22 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cebebe97-e892-4096-9aa9-dbfd20c657ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.9969 97.8694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IP+" (shape input) (at 34.29 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbff55d5-ffa1-497e-9f4c-91186524da47)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.4298 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CH4" (shape input) (at 50.8 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de9d64e0-0151-465a-a279-dae5fe4a0cdb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.0231 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CH4" (shape input) (at 109.22 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f31fc104-deed-4889-8a1d-2b1981ddc6d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.9969 100.4094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IP-" (shape input) (at 34.29 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f8bc1e02-4ed5-4617-a6b0-eb27591f02c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.4298 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 46.99 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06016b44-0e69-4cfb-97c4-21d5a2853031)
    (property "Reference" "#PWR04" (id 0) (at 46.99 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 46.99 36.83 0))
    (property "Footprint" "" (id 2) (at 46.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fc9b72b-0b81-497a-beba-19f9d1867bc2))
  )

  (symbol (lib_id "Device:C") (at 38.1 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07896452-37b7-44ca-b10c-5a37fafc798c)
    (property "Reference" "C1" (id 0) (at 38.1 35.56 90))
    (property "Value" "0.1u" (id 1) (at 38.1 38.1 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 41.91 42.2148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a8a9ea-c325-4ea7-92ce-7727572d9b27))
    (pin "2" (uuid 1f051bc6-f026-486a-9c01-d8bfffe5747c))
  )

  (symbol (lib_id "Device:LED") (at 49.53 184.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21e55cf8-d66c-472e-9af6-062095bdc632)
    (property "Reference" "D2" (id 0) (at 53.34 184.4674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 53.34 187.0074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0201_0603Metric" (id 2) (at 49.53 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c3cb271-473e-48f0-9d2a-57718334c78a))
    (pin "2" (uuid 66f3ee6d-57b4-4fc8-8108-8e25bf1a5fb4))
  )

  (symbol (lib_id "Device:R") (at 44.45 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ba456ae-c0d4-4950-9075-d058c297ae94)
    (property "Reference" "R1" (id 0) (at 46.99 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "7.5k" (id 1) (at 46.99 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 42.672 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62f24262-2db0-4af1-aae9-6066bab8d57c))
    (pin "2" (uuid 9adb8e3c-cb48-40ae-8dee-67e230291bc2))
  )

  (symbol (lib_id "power:GND") (at 116.84 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 359e360a-8ca3-44a2-a5bb-b00c48554bca)
    (property "Reference" "#PWR?" (id 0) (at 116.84 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 116.84 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0790cd8-3651-4bb7-9324-cbc63ab093da))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 33.02 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3df14c3c-2e35-40df-8ff4-82c9bd6b50b0)
    (property "Reference" "J1" (id 0) (at 33.655 139.7 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 33.655 142.24 0))
    (property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm_Relief" (id 2) (at 33.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 133a3237-76ef-4c51-a6be-2d11c2d5d803))
    (pin "2" (uuid 72dad1c8-0004-4e37-8f33-a100c477e4c3))
  )

  (symbol (lib_id "Device:C") (at 134.62 93.98 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 479e8d70-d13e-41e8-8e01-e908aa7520df)
    (property "Reference" "C3" (id 0) (at 130.81 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10u" (id 1) (at 130.81 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 135.5852 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8166e8d-da3f-41b8-b604-eb9b7cd22d0b))
    (pin "2" (uuid 565cd035-af59-40b0-a1f7-47d5853d1c72))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x25_Odd_Even") (at 118.11 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52bdd27e-4089-490d-9e96-b6ea292f9677)
    (property "Reference" "J2" (id 0) (at 119.38 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x25_Odd_Even" (id 1) (at 128.27 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" (id 2) (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4370ce74-c420-4d19-b97e-17db8f7da232))
    (pin "10" (uuid c9cf362d-397f-4dd7-bbfa-e4148ff264d0))
    (pin "11" (uuid 9620df21-3db0-43d6-947d-14fe8726468d))
    (pin "12" (uuid 504bc196-749f-4bf4-99e3-9cbfd1905ac8))
    (pin "13" (uuid 686af176-7269-4655-b3f7-304a31e5cb66))
    (pin "14" (uuid 88650aa9-9300-4a59-9ebb-588aa1463733))
    (pin "15" (uuid 0e034927-ddf7-4ee4-948f-4755ecfb19ca))
    (pin "16" (uuid 32fb0cfe-1ef1-48c8-a1f0-5f3347768bc0))
    (pin "17" (uuid 420f29ff-19db-4fba-8682-052abc111e52))
    (pin "18" (uuid b6f84014-4e18-4a8a-9c67-2e90f3f1ef6e))
    (pin "19" (uuid 03585550-243c-42bd-83e3-40a9854145d7))
    (pin "2" (uuid 1adf00a6-7192-4cbe-8716-0f8c5c6accd7))
    (pin "20" (uuid 1e8f011c-3513-439f-a531-00b22368dc76))
    (pin "21" (uuid ff166354-4865-4c05-af03-f9a0c418ba9a))
    (pin "22" (uuid f81b76db-400d-41ab-bc54-0841e3c7cefb))
    (pin "23" (uuid f88ef699-4931-4c4b-bedc-13ebeb5a71d9))
    (pin "24" (uuid dca7904a-be9a-40f3-b762-8bcf94870f5f))
    (pin "25" (uuid 2ec1410d-183a-4534-84c2-e6083cf28638))
    (pin "26" (uuid f48e7274-49c7-4cb1-afb1-8b774cfe3c37))
    (pin "27" (uuid 5f82f320-98aa-448f-a47f-92759d7521c0))
    (pin "28" (uuid 15b2f0b3-550a-4182-ac51-16c5ea901b08))
    (pin "29" (uuid c702a81f-ba6b-4727-9ffc-076dc87504aa))
    (pin "3" (uuid 01db2ee2-454f-424f-9c6d-ea15ec4be6af))
    (pin "30" (uuid b55ce9fb-c61f-4bb0-9519-65cb0685ad25))
    (pin "31" (uuid de6ad176-b483-4676-a70f-297e54ff252a))
    (pin "32" (uuid fc113a2d-96b3-461e-893e-31ec738c8480))
    (pin "33" (uuid 2bcbd355-4a46-406e-b410-ec6abc480687))
    (pin "34" (uuid 5209f06d-2507-4605-99ff-379ea4573558))
    (pin "35" (uuid d8e2ca40-2201-4833-a793-ae63f8dc215e))
    (pin "36" (uuid cda27838-15ae-47eb-ad5f-bd87bef5bca4))
    (pin "37" (uuid 2caa0c30-aee4-4f47-bfac-223b5e4d7cd3))
    (pin "38" (uuid 0ca4a79d-29b7-42d5-8af0-f4b3d52d6ba9))
    (pin "39" (uuid 4cf71865-a3d6-4c06-800c-63a88458fe73))
    (pin "4" (uuid 8d7784cb-b9bf-4086-bb2d-08a387e01a08))
    (pin "40" (uuid 5a704889-6421-40bf-ab60-36fdc1bbdfe7))
    (pin "41" (uuid bfdb4e40-9435-4291-b4c6-97930f35c6ad))
    (pin "42" (uuid d7ec5651-94d9-4cf8-8789-13e14f9f9ecf))
    (pin "43" (uuid 1f96403d-2901-490c-a3ee-ca0509d45c84))
    (pin "44" (uuid 223cdca4-31e8-417c-85ef-bc49ac9679bb))
    (pin "45" (uuid 9eb39077-a0a5-4f05-96b0-4958ba847161))
    (pin "46" (uuid d10391d8-7c1e-4375-91c2-8058f67eeadd))
    (pin "47" (uuid dd9a623f-6864-4202-8a84-a88e0adacd00))
    (pin "48" (uuid 7d0980d8-37df-4a69-9e4c-174a9bc4f3e1))
    (pin "49" (uuid c4b3e0eb-5f5b-4352-80dd-cd6a320b20a4))
    (pin "5" (uuid c21f74b4-c741-4922-a717-241fe8248f22))
    (pin "50" (uuid 9937ee85-9688-421d-aebf-0c83e0f65690))
    (pin "6" (uuid 458417cc-f4a6-4126-8b72-52685ca29b1d))
    (pin "7" (uuid d7614240-2775-48da-b0f1-53b961760f3b))
    (pin "8" (uuid aa648ff8-8b3b-483a-b0f7-c39ae86fac1f))
    (pin "9" (uuid 6a917d0a-9c17-4f4f-bc09-a140c59d69b1))
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-05B") (at 46.99 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 575e3e05-5edb-4fb0-a70f-33e4a831b7e3)
    (property "Reference" "U1" (id 0) (at 49.0094 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712xLCTR-05B" (id 1) (at 49.0094 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 49.53 63.5 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 46.99 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43e2446a-940c-4dfd-9805-9bd216371c30))
    (pin "2" (uuid 51ce2c5a-7cbc-48df-91fc-bb0acdb30139))
    (pin "3" (uuid da940878-c65a-44b1-9313-2cfae22b1cc7))
    (pin "4" (uuid 655fb1d4-e347-408e-ae12-36e3494f0468))
    (pin "5" (uuid df79e128-0c1f-484c-a916-c3fda494a365))
    (pin "6" (uuid a58bf49d-b583-4adb-aef6-49b99bb3b1c5))
    (pin "7" (uuid 140bf08b-1aaf-4f7e-a1f8-439fbd36f01a))
    (pin "8" (uuid e53ec187-f276-4a63-ae57-5f1af19f68fc))
  )

  (symbol (lib_id "power:GND") (at 46.99 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5973086e-b124-4002-9407-fed4d14ab414)
    (property "Reference" "#PWR05" (id 0) (at 46.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10844bac-a583-4968-b614-7cb47006730b))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 116.84 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dfefad2-9ca9-4b59-810f-9e945b787c0f)
    (property "Reference" "U?" (id 0) (at 116.84 127 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 116.84 129.54 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 116.84 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 119.38 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d38119b-6ffd-4ad0-8efe-956eade467d7))
    (pin "2" (uuid 0fcc99c0-9068-42bb-beec-9d79510d3c97))
    (pin "3" (uuid 6aa2b32c-7988-4300-bca6-6d1329a2397f))
  )

  (symbol (lib_id "power:GND") (at 44.45 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5efbc5a0-638a-46b0-bcb6-7be73a822fc7)
    (property "Reference" "#PWR03" (id 0) (at 44.45 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 44.45 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 106b0be9-40d2-405c-8417-33e99aa43269))
  )

  (symbol (lib_id "pspice:DIODE") (at 45.72 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a6b765c-0201-4473-af6e-b752e3d9847b)
    (property "Reference" "D1" (id 0) (at 45.72 137.16 0))
    (property "Value" "DIODE" (id 1) (at 45.72 139.7 0))
    (property "Footprint" "Diode_SMD:D_0201_0603Metric" (id 2) (at 45.72 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13fbcb3f-992d-4c74-99fa-4074b31d32c2))
    (pin "2" (uuid 655428d4-e394-4623-875a-061ce9eb82e1))
  )

  (symbol (lib_id "Device:R") (at 44.45 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b513dbb-6ee4-4af1-be5d-bc1eb118c30a)
    (property "Reference" "R2" (id 0) (at 46.99 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30k" (id 1) (at 46.99 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 42.672 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6900056f-9f6e-4e04-8e18-6c8d02f9392a))
    (pin "2" (uuid 570bad7a-39ae-42ea-8634-72f4018445d6))
  )

  (symbol (lib_id "power:GND") (at 49.53 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84afc7be-a053-4ba8-bff7-eab2f904b240)
    (property "Reference" "#PWR06" (id 0) (at 49.53 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 49.53 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2351e7b7-3384-4698-a1bb-5bb56aaba32c))
  )

  (symbol (lib_id "power:GND") (at 22.86 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f94b0e0-a5fe-43fc-b684-156b1fa4cdc3)
    (property "Reference" "#PWR01" (id 0) (at 22.86 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.86 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 22.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2a9b4a9-9439-49f0-8fd5-398cd50d027a))
  )

  (symbol (lib_id "power:GND") (at 134.62 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9069f177-0541-40e1-a9d5-95699a82b4f6)
    (property "Reference" "#PWR07" (id 0) (at 134.62 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 105.41 0))
    (property "Footprint" "" (id 2) (at 134.62 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d335121f-61c9-47d5-9b0d-e65f21637a1b))
  )

  (symbol (lib_id "Device:C") (at 128.27 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90725178-7859-4874-8130-209818bb7ba4)
    (property "Reference" "C?" (id 0) (at 129.54 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 130.81 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.2352 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebef7323-07d3-450c-8125-6438e5ca8f82))
    (pin "2" (uuid a7395b16-b9f2-49a2-849e-f3813ff439bb))
  )

  (symbol (lib_id "power:GND") (at 38.1 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94b36231-cf65-4204-b378-08644a731a7c)
    (property "Reference" "#PWR02" (id 0) (at 38.1 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 38.1 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d706ab8-0cde-4410-b3a5-8212e8e2c261))
  )

  (symbol (lib_id "Device:C") (at 64.77 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad1843ba-503a-429a-91f4-99fdbb82d829)
    (property "Reference" "C2" (id 0) (at 68.58 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 68.58 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 65.7352 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bfb6d6e-7835-4275-b95a-0e799732a3b7))
    (pin "2" (uuid 3e369c84-bcba-44af-96e7-0ebd7c210ec9))
  )

  (symbol (lib_id "Device:C") (at 105.41 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8e11aa1-dbae-4692-821b-9e1b0fada5a1)
    (property "Reference" "C?" (id 0) (at 106.68 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 106.68 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.3752 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe09dae2-3bb9-413e-9c12-6d83f87b88f6))
    (pin "2" (uuid 9e275c8d-faf4-4bea-ae6d-1268e3abb972))
  )

  (symbol (lib_id "Device:R") (at 49.53 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8e738ba-25b7-4b1a-b45c-98b6db6bbef9)
    (property "Reference" "R3" (id 0) (at 52.07 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 52.07 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 47.752 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 860fa1ed-3eeb-4393-a597-60fb68642e6b))
    (pin "2" (uuid 28107df1-0da5-4a50-bb23-2d610c7d9d52))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8f94b0e0-a5fe-43fc-b684-156b1fa4cdc3"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/94b36231-cf65-4204-b378-08644a731a7c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/5efbc5a0-638a-46b0-bcb6-7be73a822fc7"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/06016b44-0e69-4cfb-97c4-21d5a2853031"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5973086e-b124-4002-9407-fed4d14ab414"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/84afc7be-a053-4ba8-bff7-eab2f904b240"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/9069f177-0541-40e1-a9d5-95699a82b4f6"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/359e360a-8ca3-44a2-a5bb-b00c48554bca"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/07896452-37b7-44ca-b10c-5a37fafc798c"
      (reference "C1") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ad1843ba-503a-429a-91f4-99fdbb82d829"
      (reference "C2") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/479e8d70-d13e-41e8-8e01-e908aa7520df"
      (reference "C3") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/90725178-7859-4874-8130-209818bb7ba4"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/e8e11aa1-dbae-4692-821b-9e1b0fada5a1"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/6a6b765c-0201-4473-af6e-b752e3d9847b"
      (reference "D1") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_0201_0603Metric")
    )
    (path "/21e55cf8-d66c-472e-9af6-062095bdc632"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0201_0603Metric")
    )
    (path "/3df14c3c-2e35-40df-8ff4-82c9bd6b50b0"
      (reference "J1") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm_Relief")
    )
    (path "/52bdd27e-4089-490d-9e96-b6ea292f9677"
      (reference "J2") (unit 1) (value "Conn_02x25_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical")
    )
    (path "/2ba456ae-c0d4-4950-9075-d058c297ae94"
      (reference "R1") (unit 1) (value "7.5k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/6b513dbb-6ee4-4af1-be5d-bc1eb118c30a"
      (reference "R2") (unit 1) (value "30k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/f8e738ba-25b7-4b1a-b45c-98b6db6bbef9"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/575e3e05-5edb-4fb0-a70f-33e4a831b7e3"
      (reference "U1") (unit 1) (value "ACS712xLCTR-05B") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/5dfefad2-9ca9-4b59-810f-9e945b787c0f"
      (reference "U?") (unit 1) (value "AMS1117-5.0") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
