G04:AMPARAMS|DCode=25|XSize=2.47407mm|YSize=0.62213mm|CornerRadius=0.31107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.47407,0.00000,0,0,90.0*
21,1,1.85193,0.62213,0,0,90.0*
1,1,0.62213,0.00000,0.92597*
1,1,0.62213,0.00000,-0.92597*
1,1,0.62213,0.00000,-0.92597*
1,1,0.62213,0.00000,0.92597*
%
G04:AMPARAMS|DCode=28|XSize=2.47407mm|YSize=0.62213mm|CornerRadius=0.31107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.47407,0.00000,0,0,180.0*
21,1,1.85193,0.62213,0,0,180.0*
1,1,0.62213,-0.92597,0.00000*
1,1,0.62213,0.92597,0.00000*
1,1,0.62213,0.92597,0.00000*
1,1,0.62213,-0.92597,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.42000,0.71000,0,0,0.0*
21,1,0.71000,1.42000,0,0,0.0*
1,1,0.71000,0.35500,-0.35500*
1,1,0.71000,-0.35500,-0.35500*
1,1,0.71000,-0.35500,0.35500*
1,1,0.71000,0.35500,0.35500*
%
G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.10000,0.60000,0,0,270.0*
21,1,0.00000,1.70000,0,0,270.0*
1,1,1.10000,-0.30000,0.00000*
1,1,1.10000,-0.30000,0.00000*
1,1,1.10000,0.30000,0.00000*
1,1,1.10000,0.30000,0.00000*
%
G04:AMPARAMS|DCode=77|XSize=1.6232mm|YSize=1.6232mm|CornerRadius=0.4566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.62320,0.71000,0,0,0.0*
21,1,0.71000,1.62320,0,0,0.0*
1,1,0.91320,0.35500,-0.35500*
1,1,0.91320,-0.35500,-0.35500*
1,1,0.91320,-0.35500,0.35500*
1,1,0.91320,0.35500,0.35500*
%
